; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://Godot-Touch-Input-Manager-1.0.0/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://Godot-Touch-Input-Manager-1.0.0/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://Godot-Touch-Input-Manager-1.0.0/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://Godot-Touch-Input-Manager-1.0.0/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://Godot-Touch-Input-Manager-1.0.0/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://Godot-Touch-Input-Manager-1.0.0/CustomInputEvents/InputEventSingleScreenTouch.gd"
} ]
_global_script_class_icons={
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": ""
}

[application]

config/name="Zen Skimming"
run/main_scene="res://Nodes/Game.tscn"
config/icon="res://icon.png"

[autoload]

InputManager="*res://Godot-Touch-Input-Manager-1.0.0/InputManager.gd"
RNoteConsts="*res://Scripts/RNoteConsts.gd"

[display]

window/size/width=1440
window/size/height=900
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/stretch/mode="2d"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[network]

limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_frame=100

[rendering]

environment/default_environment="res://default_env.tres"
