[gd_scene load_steps=18 format=2]

[ext_resource path="res://Textures/particle_smol.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TailHolder.gd" type="Script" id=4]
[ext_resource path="res://Nodes/Level Loader.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/particle_oh.png" type="Texture" id=6]
[ext_resource path="res://Textures/bg wall glow.png" type="Texture" id=7]
[ext_resource path="res://Scripts/WallGlow.gd" type="Script" id=8]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/bg.jpg-b791e8748e48ba204480e036782b3c6a.stex"

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.22
emission_shape = 2
emission_box_extents = Vector3( 1500, 1500, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 16.09
radial_accel_random = 0.12
tangential_accel = 20.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 3 )
scale_random = 1.0
scale_curve = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 6.12
scale = 0.4
scale_random = 0.94
scale_curve = SubResource( 8 )

[node name="Game" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 7.4
script = ExtResource( 3 )
zoom_speed_regular = 0.001
zoom_speed_trackpad = 0.1

[node name="TailHolder" type="Node2D" parent="."]
script = ExtResource( 4 )
offset = 50

[node name="Level Loader" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BG" type="Sprite" parent="ParallaxBackground/BG"]
position = Vector2( 12.2446, -52.3279 )
scale = Vector2( 55.3218, 55.0761 )
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Wall Glow" type="Sprite" parent="ParallaxBackground/BG"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Particles 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )

[node name="Particles2D" type="Particles2D" parent="ParallaxBackground/Particles 1"]
amount = 4000
lifetime = 5.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 6 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )

[node name="Particles2D" type="Particles2D" parent="ParallaxBackground/ParallaxLayer"]
amount = 4000
lifetime = 20.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 9 )
texture = ExtResource( 1 )
[connection signal="colour_change" from="Level Loader" to="ParallaxBackground/BG/Wall Glow" method="_on_Level_Loader_colour_change"]
