[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.6796

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.14182, 352.581 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 614.659, 5.0593 )

[node name="Game" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( 150, 150 )
mass = 0.170408
gravity_scale = 0.0
linear_damp = 1.7
script = ExtResource( 1 )
drag_speed = 100
hold_speed = 2
maximum_drag_force = 8000
drag_release_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Player"]

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 1023.88, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource( 2 )

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2( 500, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource( 3 )

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 500, 599.46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource( 3 )
